:root {
    --white: #ffffff;
    --red: rgb(196, 9, 9);
    --black: #000000;
    --grey: #5c5b5b;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    /* background-image: url(./Images/772ccf7bd5ba1334318c3d70e0b78172.jpg); */
    color: var(--black);
    font-family: Arial, Helvetica, sans-serif;
}

/* Flexbox Placement Borders / Turn on/off to align flexboxes */

.borders {
    border-color: var(--black);
    border-width: 1px;
    border-style: solid;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: linear-gradient(to left, rgb(0, 0, 0), #333 25%, rgb(126, 123, 123) 45%, rgb(196, 9, 9) 75%);
    color: var(--white);
    width: auto;
    margin-bottom: 25px;
    border-color: var(--black);
    border-style: solid;
    border-width: 20px 2px 5px 2px;
    width: auto;

}

.flex-container-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 100px 0 100px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: var(--black);
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    margin-right: 25px;
}

.header div {
    padding-top: 15px;
    float: right;
    font-size: 20px;
}

/* About Me Controls */

/* Container for entire 'About' section */
.flex-container-1 {
    display: flex;
    float: center;
    justify-content: space-between;
    margin-bottom: 25px;
    width: 100%;
    color: var(--black);
}

/* 'About' */
.searchBar {
    display: flex;
    float: left;
    width: 15%;
    padding: 50px;
    border-right-color: var(--black);
    border-right-width: 5px;
    border-right-style: solid;
    justify-content: right;
    align-content: center;
    font-size: 35px;
    color: var(--black);
}

/* Bio text */
.weather {
    float: right;
    padding: 15px;
    width: 75%;
    height: auto;
    font-size: large;
    color: var(--black);
}


/* Flex grid controls

.flex-container-2 {
    display: flex;
    margin-bottom: 25px;
    width: auto;
    justify-content: space-between;
}

.flex-space-left-2 {
    display: flex;
    float: left;
    width: 15%;
    padding: 50px;
    border-right-color: var(--black);
    border-right-width: 5px;
    border-right-style: solid;
    justify-content: right;
    align-content: center;
    font-size: 35px;
}

/* Grid Container / Controls the flexbox the grid is in */
/* .grid-container {
    display: flex;
    justify-content: center;
    float: right;
    padding: 15px;
    width: 75%;
    height: auto;
    font-size: large;
} */ */
